# LeetCode Weekly Contest 301

20220709

## 1. [LeetCode 2335](https://leetcode.com/problems/minimum-amount-of-time-to-fill-cups/) Minimum Amount of Time to Fill Cups (easy)

- You have a water dispenser that can dispense cold, warm, and hot water. Every second, you can either fill up `2` cups with **different** types of water, or `1` cup of any type of water.
- You are given a **0-indexed** integer array `amount` of length `3` where `amount[0]`, `amount[1]`, and `amount[2]` denote the number of cold, warm, and hot water cups you need to fill respectively. Return _the **minimum** number of seconds needed to fill up all the cups_.
- **Example 1:**
    - **Input:** amount = [1,4,2]
    - **Output:** 4
    - **Explanation:** One way to fill up the cups is:
        - Second 1: Fill up a cold cup and a warm cup.
        - Second 2: Fill up a warm cup and a hot cup.
        - Second 3: Fill up a warm cup and a hot cup.
        - Second 4: Fill up a warm cup.
        - It can be proven that 4 is the minimum number of seconds needed.
- **Example 2:**
    - **Input:** amount = [5,4,4]
    - **Output:** 7
    - **Explanation:** One way to fill up the cups is:
        - Second 1: Fill up a cold cup, and a hot cup.
        - Second 2: Fill up a cold cup, and a warm cup.
        - Second 3: Fill up a cold cup, and a warm cup.
        - Second 4: Fill up a warm cup, and a hot cup.
        - Second 5: Fill up a cold cup, and a hot cup.
        - Second 6: Fill up a cold cup, and a warm cup.
        - Second 7: Fill up a hot cup.
- **Example 3:**
    - **Input:** amount = [5,0,0]
    - **Output:** 5
    - **Explanation:** Every second, we fill up a cold cup.
- **Constraints:**
    -   `amount.length == 3`
    -   `0 <= amount[i] <= 100`

### Solution 1: greedy with max heap

```java
public int fillCups(int[] amount) {
	PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());
	maxHeap.offer(amount[0]);
	maxHeap.offer(amount[1]);
	maxHeap.offer(amount[2]);
	int result = 0;
	while (maxHeap.peek() != 0) {
		int num1 = maxHeap.poll();
		int num2 = maxHeap.poll();
		result++;
		maxHeap.offer(--num1);
		maxHeap.offer(--num2);
	}
	return result;
}
```

Time Complexity: O(nlogn)

Space Complexity: O(n)

### Solution 2: math

```java
public int fillCups(int[] amount) {
    int max = 0, sum = 0;
    for (int num : amount) {
        max = Math.max(max, num);
        sum += num;
    }
    return Math.max(max, (sum + 1) / 2);
}
```

Time Complexity: O(n)

Space Complexity: O(1)

## 2. [LeetCode 2336](https://leetcode.com/problems/smallest-number-in-infinite-set/) Smallest Number in Infinite Set (medium)

- You have a set which contains all positive integers `[1, 2, 3, 4, 5, ...]`.
- Implement the `SmallestInfiniteSet` class:
    -   `SmallestInfiniteSet()` Initializes the **SmallestInfiniteSet** object to contain **all** positive integers.
    -   `int popSmallest()` **Removes** and returns the smallest integer contained in the infinite set.
    -   `void addBack(int num)` **Adds** a positive integer `num` back into the infinite set, if it is **not** already in the infinite set.
- **Example 1:**
    - **Input**
        - ["SmallestInfiniteSet", "addBack", "popSmallest", "popSmallest", "popSmallest", "addBack", "popSmallest", "popSmallest", "popSmallest"]
        - `[[], [2], [], [], [], [1], [], [], []]`
    - **Output**
        - [null, null, 1, 2, 3, null, 1, 4, 5]
    - **Explanation**
        ```
        SmallestInfiniteSet smallestInfiniteSet = new SmallestInfiniteSet();
        smallestInfiniteSet.addBack(2);    // 2 is already in the set, so no change is made.
        smallestInfiniteSet.popSmallest(); // return 1, since 1 is the smallest number, and remove it from the set.
        smallestInfiniteSet.popSmallest(); // return 2, and remove it from the set.
        smallestInfiniteSet.popSmallest(); // return 3, and remove it from the set.
        smallestInfiniteSet.addBack(1);    // 1 is added back to the set.
        smallestInfiniteSet.popSmallest(); // return 1, since 1 was added back to the set and
                                           // is the smallest number, and remove it from the set.
        smallestInfiniteSet.popSmallest(); // return 4, and remove it from the set.
        smallestInfiniteSet.popSmallest(); // return 5, and remove it from the set.
        ```
- **Constraints:**
    -   `1 <= num <= 1000`
    -   At most `1000` calls will be made **in total** to `popSmallest` and `addBack`.

### Solution 1: hashset

```java
class SmallestInfiniteSet {
    Set<Integer> removed;
    int smallest;

    public SmallestInfiniteSet() {
        removed = new HashSet<>();
        smallest = 1;
    }
    
    public int popSmallest() {
        removed.add(smallest);
        int temp = smallest++;
        while (removed.contains(smallest)) {
            smallest++;
        }
        return temp;
    }
    
    public void addBack(int num) {
        if (!removed.contains(num)) {
            return;
        }
        removed.remove(num);
        smallest = Math.min(smallest, num);
        return;
    }
}
```

### Solution 2: treeset

```java
class SmallestInfiniteSet {
    TreeSet<Integer> set;
    int current;
    
    public SmallestInfiniteSet() {
        set = new TreeSet<>();
        current = 1;
    }
    
    public int popSmallest() {
        if (set.isEmpty() || current < set.first()) {
            return current++;
        }
        return set.pollFirst();
    }
    
    public void addBack(int num) {
        if (num < current) {
            set.add(num);
        }
    }
}
```

### Solution 3: priority queue (min heap)

```java
class SmallestInfiniteSet {
    PriorityQueue<Integer> minHeap;
    int current;
    
    public SmallestInfiniteSet() {
        minHeap = new PriorityQueue<>();
        current = 1;
    }
    
    public int popSmallest() {
        if (minHeap.isEmpty() || current < minHeap.peek()) {
            return current++;
        }
        return minHeap.poll();
    }
    
    public void addBack(int num) {
        if (num < current && !minHeap.contains(num)) {
            minHeap.offer(num);
        }
    }
}
```

## 3. [LeetCode 2337](https://leetcode.com/problems/move-pieces-to-obtain-a-string/) Move Pieces to Obtain a String (medium)

- You are given two strings `start` and `target`, both of length `n`. Each string consists **only** of the characters `'L'`, `'R'`, and `'_'` where:
    -   The characters `'L'` and `'R'`represent pieces, where a piece `'L'` can move to the **left** only if there is a **blank** space directly to its left, and a piece `'R'` can move to the **right** only if there is a **blank**space directly to its right.
    -   The character `'_'` represents a blank space that can be occupied by **any** of the `'L'` or `'R'` pieces.
- Return `true` _if it is possible to obtain the string_ `target` _by moving the pieces of the string_ `start` _**any** number of times_. Otherwise, return `false`.
- **Example 1:**
    - **Input:** `start = "_L__R__R_", target = "L______RR"`
    - **Output:** true
    - **Explanation:** We can obtain the string target from start by doing the following moves:
        - Move the first piece one step to the left, start becomes equal to `"**L**___R__R_"`.
        - Move the last piece one step to the right, start becomes equal to `"L___R___**R**"`.
        - Move the second piece three steps to the right, start becomes equal to `"L______**R**R"`.
        - Since it is possible to get the string target from start, we return true.
- **Example 2:**
    - **Input:** `start = "R_L_", target = "__LR"`
    - **Output:** false
    - **Explanation:** The 'R' piece in the string start can move one step to the right to obtain `"_**R**L_"`. After that, no pieces can move anymore, so it is impossible to obtain the string target from start.
- **Example 3:**
    - **Input:** `start = "_R", target = "R_"`
    - **Output:** false
    - **Explanation:** The piece in the string start can move only to the right, so it is impossible to obtain the string target from start.
- **Constraints:**
    -   `n == start.length == target.length`
    -   `1 <= n <= 10^5`
    -   `start` and `target` consist of the characters `'L'`, `'R'`, and `'_'`.

### Solution

```java
public boolean canChange(String start, String target) {
    int i = 0, j = 0, n = start.length();
    while (i < n && j < n) {
        while (i + 1 < n && start.charAt(i) == '_') {
            i++;
        }
        while (j + 1 < n && target.charAt(j) == '_') {
            j++;
        }
        if (start.charAt(i) != target.charAt(j)) {
            return false;
        }
        if (start.charAt(i) == 'L') {
            if (i < j) {
                return false;
            }
        }
        if (start.charAt(i) == 'R') {
            if (i > j) {
                return false;
            }
        }
        i++;
        j++;
    }
    return true;
}
```

Time Complexity: O(n)

Space Complexity: O(1)

## 4. [LeetCode 2338](https://leetcode.com/problems/count-the-number-of-ideal-arrays/) Count the Number of Ideal Arrays (hard)

- You are given two integers `n` and `maxValue`, which are used to describe an **ideal** array.
- A **0-indexed** integer array `arr` of length `n` is considered **ideal** if the following conditions hold:
    -   Every `arr[i]` is a value from `1` to `maxValue`, for `0 <= i < n`.
    -   Every `arr[i]` is divisible by `arr[i - 1]`, for `0 < i < n`.
- Return _the number of **distinct** ideal arrays of length_ `n`. Since the answer may be very large, return it modulo `10^9 + 7`.
- **Example 1:**
    - **Input:** n = 2, maxValue = 5
    - **Output:** 10
    - **Explanation:** The following are the possible ideal arrays:
        - Arrays starting with the value 1 (5 arrays): [1,1], [1,2], [1,3], [1,4], [1,5]
        - Arrays starting with the value 2 (2 arrays): [2,2], [2,4]
        - Arrays starting with the value 3 (1 array): [3,3]
        - Arrays starting with the value 4 (1 array): [4,4]
        - Arrays starting with the value 5 (1 array): [5,5]
        - There are a total of 5 + 2 + 1 + 1 + 1 = 10 distinct ideal arrays.
- **Example 2:**
    - **Input:** n = 5, maxValue = 3
    - **Output:** 11
    - **Explanation:** The following are the possible ideal arrays:
        - Arrays starting with the value 1 (9 arrays): 
            - With no other distinct values (1 array): [1,1,1,1,1] 
            - With 2nd distinct value 2 (4 arrays): [1,1,1,1,2], [1,1,1,2,2], [1,1,2,2,2], [1,2,2,2,2]
            - With 2nd distinct value 3 (4 arrays): [1,1,1,1,3], [1,1,1,3,3], [1,1,3,3,3], [1,3,3,3,3]
        - Arrays starting with the value 2 (1 array): [2,2,2,2,2]
        - Arrays starting with the value 3 (1 array): [3,3,3,3,3]
        - There are a total of 9 + 1 + 1 = 11 distinct ideal arrays.
- **Constraints:**
    -   `2 <= n <= 10^4`
    -   `1 <= maxValue <= 10^4`

### Solution 1: dynamic programming but TLE

- `dp[i][j]`: the number of ideal array of length i ending with number j
- `dp[i][j] = sum(dp[i-1][k])` where `j % k == 0`

```java
public int idealArrays(int n, int maxValue) {
    int mod = 1_000_000_007;
    int[][] dp = new int[n + 1][maxValue + 1];
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= maxValue; j++) {
            if (i == 0 || j == 0) {
                dp[i][j] = 0;
            } else if (i == 1 || j == 1) {
                dp[i][j] = 1;
            } else {
                for (int k = 1; k <= j; k++) {
                    if (j % k == 0) {
                        dp[i][j] = (dp[i][j] + dp[i - 1][k]) % mod;
                    }
                }
            }
        }
    }
    int result = 0;
    for (int i = 0; i <= maxValue; i++) {
        result = (result + dp[n][i]) % mod;
    }
    return result;
}
```

Time Complexity: O(n * maxValue^2)

Space Complexity: O(n * maxValue)

### Solution 2: [Stars and bars (combinatorics)](https://en.wikipedia.org/wiki/Stars_and_bars_(combinatorics))

1.  Consider an alternative problem: where an ideal array must also be strictly increasing. Use DP to solve it.
2.  Use combinatorics to get an answer to the actual problem from the alternative problem.

```java
import java.math.BigInteger;

class Solution {
    public int idealArrays(int n, int maxValue) {
        int mod = 1_000_000_007;
        BigInteger res = BigInteger.ZERO;
        long[][] dp = new long[15][maxValue + 1];
        Map<Integer, List<Integer>> map = buildMap(maxValue);
        
        // step 1: compute dp for the alternative problem (strictly increasing case)
        for (int i = 1; i <= maxValue; i++) {
            dp[1][i] = 1;
        }
        for (int i = 2; i <= n && i <= 14; i++) {
            for (int j = 1; j <= maxValue; j++) {
                for (int k : map.get(j)) {
                    dp[i][j] += dp[i - 1][k];
                    dp[i][j] %= mod;
                }
            }
        }
        for (int i = 1; i <= n && i <= 14; i++) {
            for (int j = 1; j <= maxValue; j++) {
                dp[i][0] += dp[i][j];
                dp[i][0] %= mod; // dp[i][0] = number of ideal arrays (strictly increasing case) of lenth i
            }
        }
        
        // step 2: use combinatorics to get the final answer for the actual problem from the alternative problem (strictly increasing case)
        for (int i = 1; i <= n && i <= 14; i++) {
            res = res.add(nCk(n - 1, i - 1).multiply(BigInteger.valueOf(dp[i][0])));
            res = res.mod(BigInteger.valueOf(mod));
        }
        return res.intValue();
    }
    
    // helper function to compute "n choose k" 
    private BigInteger nCk(int n, int k) {
        BigInteger res = BigInteger.ONE;
        for (int i = 1; i <= k; i++) {
            res = res.multiply(BigInteger.valueOf(n - (i - 1))).divide(BigInteger.valueOf(i));
        }
        return res;
    }
    
    // helper funciton to build map {Integer -> {its divisors}}
    private Map<Integer, List<Integer>> buildMap(int maxValue) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 1; i <= maxValue; i++) {
            map.put(i, new ArrayList<>());
        }
        for (int i = 1; i <= maxValue; i++) {
            int j = i * 2; // strictly increasing
            while (j <= maxValue) {
                map.get(j).add(i);
                j += i;
            }
        }
        return map;
    }
}
```

