# LeetCode Weekly Contest 315

20221015

## 1. [LeetCode 2441](https://leetcode.com/problems/largest-positive-integer-that-exists-with-its-negative/) Largest Positive Integer That Exists With Its Negative (easy)

- Given an integer array `nums` that **does not contain** any zeros, find **the largest positive** integer `k` such that `-k` also exists in the array.
- Return _the positive integer_ `k`. If there is no such integer, return `-1`.
- **Example 1:**
    - **Input:** nums = [-1,2,-3,3]
    - **Output:** 3
    - **Explanation:** 3 is the only valid k we can find in the array.
- **Example 2:**
    - **Input:** nums = [-1,10,6,7,-7,1]
    - **Output:** 7
    - **Explanation:** Both 1 and 7 have their corresponding negative values in the array. 7 has a larger value.
- **Example 3:**
    - **Input:** nums = [-10,8,6,7,-2,-3]
    - **Output:** -1
    - **Explanation:** There is no a single valid k, we return -1.
- **Constraints:**
    -   `1 <= nums.length <= 1000`
    -   `-1000 <= nums[i] <= 1000`
    -   `nums[i] != 0`

### Solution

```java
public int findMaxK(int[] nums) {
    int result = 0;
    Set<Integer> set = new HashSet<>();
    for (int num : nums) {
        set.add(num);
    }
    for (int num : nums) {
        if (num > 0 && set.contains(-num)) {
            result = Math.max(result, num);
        }
    }
    return result == 0 ? -1 : result;
}
```

Time Complexity: O(n)

Space Complexity: O(n)

## 2. [LeetCode 2442](https://leetcode.com/problems/count-number-of-distinct-integers-after-reverse-operations/) Count Number of Distinct Integers After Reverse Operations (medium)

- You are given an array `nums` consisting of **positive** integers.
- You have to take each integer in the array, **reverse its digits**, and add it to the end of the array. You should apply this operation to the original integers in `nums`.
- Return _the number of **distinct** integers in the final array_.
- **Example 1:**
    - **Input:** nums = [1,13,10,12,31]
    - **Output:** 6
    - **Explanation:** After including the reverse of each number, the resulting array is [1,13,10,12,31,1,31,1,21,13].
        - The reversed integers that were added to the end of the array are underlined. Note that for the integer 10, after reversing it, it becomes 01 which is just 1.
        - The number of distinct integers in this array is 6 (The numbers 1, 10, 12, 13, 21, and 31).
- **Example 2:**
    - **Input:** nums = [2,2,2]
    - **Output:** 1
    - **Explanation:** After including the reverse of each number, the resulting array is [2,2,2,2,2,2].
        - The number of distinct integers in this array is 1 (The number 2).
- **Constraints:**
    -   `1 <= nums.length <= 10^5`
    -   `1 <= nums[i] <= 10^6`

### Solution

```java
public int countDistinctIntegers(int[] nums) {
    Set<Integer> set = new HashSet<>();
    for (int num : nums) {
        set.add(num);
        set.add(reverse(num));
    }
    return set.size();
}

private int reverse(int num) {
    int result = 0;
    while (num != 0) {
        result = result * 10 + num % 10;
        num /= 10;
    }
    return result;
}
```

Time Complexity: O(n)

Space Complexity: O(n)

## 3. [LeetCode 2443](https://leetcode.com/problems/sum-of-number-and-its-reverse/) Sum of Number and Its Reverse (medium)

- Given a **non-negative** integer `num`, return `true` _if_ `num` _can be expressed as the sum of any **non-negative** integer and its reverse, or_ `false` _otherwise._
- **Example 1:**
    - **Input:** num = 443
    - **Output:** true
    - **Explanation:** 172 + 271 = 443 so we return true.
- **Example 2:**
    - **Input:** num = 63
    - **Output:** false
    - **Explanation:** 63 cannot be expressed as the sum of a non-negative integer and its reverse so we return false.
- **Example 3:**
    - **Input:** num = 181
    - **Output:** true
    - **Explanation:** 140 + 041 = 181 so we return true. Note that when a number is reversed, there may be leading zeros.
- **Constraints:**
    -   `0 <= num <= 10^5`

### Solution

```java
public boolean sumOfNumberAndReverse(int num) {
    for (int i = num / 2; i <= num; i++) {
        if (i + reverse(i) == num) {
            return true;
        }
    }
    return false;
}

private int reverse(int num) {
    int result = 0;
    while (num != 0) {
        result = result * 10 + num % 10;
        num /= 10;
    }
    return result;
}
```

Time Complexity: O(n)

Space Complexity: O(1)

## 4. [LeetCode 2444](https://leetcode.com/problems/count-subarrays-with-fixed-bounds/) Count Subarrays with Fixed Bounds (hard)

- You are given an integer array `nums` and two integers `minK` and `maxK`.
- A **fixed-bound subarray** of `nums` is a subarray that satisfies the following conditions:
    -   The **minimum** value in the subarray is equal to `minK`.
    -   The **maximum** value in the subarray is equal to `maxK`.
- Return _the **number** of fixed-bound subarrays_.
- A **subarray** is a **contiguous** part of an array.
- **Example 1:**
    - **Input:** nums = [1,3,5,2,7,5], minK = 1, maxK = 5
    - **Output:** 2
    - **Explanation:** The fixed-bound subarrays are [1,3,5] and [1,3,5,2].
- **Example 2:**
    - **Input:** nums = [1,1,1,1], minK = 1, maxK = 1
    - **Output:** 10
    - **Explanation:** Every subarray of nums is a fixed-bound subarray. There are 10 possible subarrays.
- **Constraints:**
    -   `2 <= nums.length <= 10^5`
    -   `1 <= nums[i], minK, maxK <= 10^6`

### Solution: sliding window

```java
public long countSubarrays(int[] nums, int minK, int maxK) {
    long result = 0;
    int min = -1, max = -1;
    for (int left = 0, right = 0; right < nums.length; right++) {
        if (nums[right] < minK || nums[right] > maxK) {
            min = max = -1;
            left = right + 1;
        }
        if (nums[right] == minK) {
            min = right;
        }
        if (nums[right] == maxK) {
            max = right;
        }
        result += Math.max(0L, Math.min(min, max) - left + 1);
    }
    return result;
}
```

Time Complexity: O(n)

Space Complexity: O(1)